version: '3'

services:
  webserver:
    image: localhost:5000/filenigma-webserver
    build:
      context: .
      dockerfile: DOCKERFILE
    ports:
      - "${PORT}:80"
    environment:
      - FLAG=${FLAG}
